# LearnSSM

./: pom.xml  readme.txt
src/Chapter1/: Main.java
src/Chapter1/mapper/: RoleMapper.java  RoleMapper.xml  RoleMapper2.java  mybatis-config.xml
src/Chapter1/pojo/: Role.java
src/Chapter1/utils/: SqlSessionFactoryByCode.java  SqlSessionFactoryUtils.java
src/Chapter10/annotation/condition/: DataSourceCondition.java
src/Chapter10/annotation/config/: ApplicationConfig.java  AutowiredConfig.java  DataSourceBean.java
src/Chapter10/annotation/controller/: RoleController.java  RoleController2.java
src/Chapter10/annotation/pojo/: JuiceMaker2.java  PojoConfig.java  Role.java  Source.java
src/Chapter10/annotation/service/: RoleDataSourceService.java  RoleService.java  RoleService2.java
src/Chapter10/annotation/service/impl/: RoleDataSourceServiceImpl.java  RoleServiceImpl.java  RoleServiceImpl2.java  RoleServiceImpl3.java  ServiceConfig.java
src/Chapter10/el/pojo/: ElBean.java  Role.java
src/Chapter10/pojo/: ComplexAssembly.java  Role.java  User.java  UserRoleAssembly.java
src/Chapter10/proXml/: myXml.xml  spring-props.xml
src/Chapter10/utils/: AnnotationMain.java  XmlMain.java
src/Chapter11/aop/aspect/: RoleAspect.java
src/Chapter11/aop/config/: AopConfig.java
src/Chapter11/aop/main/: AopMain.java
src/Chapter11/aop/service/: RoleService.java
src/Chapter11/aop/service/impl/: RoleServiceImpl.java
src/Chapter11/aop/verifier/: RoleVerifier.java
src/Chapter11/aop/verifier/impl/: RoleVerifierImpl.java
src/Chapter11/aspect/: ProxyFactoryBean.java  ProxyFactoryBeanAspect.java
src/Chapter11/config/: spring-cfg3.xml  spring-cfg4.xml
src/Chapter11/game/: GameMain.java  Interceptor.java  ProxyBeanFactory.java  ProxyBeanUtil.java
src/Chapter11/game/interceptor/: RoleInterceptor.java
src/Chapter11/game/pojo/: Role.java
src/Chapter11/game/service/: RoleService.java
src/Chapter11/game/service/impl/: RoleServiceImpl.java
src/Chapter11/multi/aspect/: Aspect1.java  Aspect2.java  Aspect3.java
src/Chapter11/multi/bean/: MultiBean.java
src/Chapter11/multi/bean/impl/: MultiBeanImpl.java
src/Chapter11/multi/config/: MultiConfig.java
src/Chapter11/multi/main/: MultiMain.java
src/Chapter11/xml/aspect/: XmlAspect.java
src/Chapter11/xml/main/: XmlAopMain.java
src/Chapter11/xml/service/: RoleService.java
src/Chapter11/xml/service/impl/: RoleServiceImpl.java
src/main/java/Chapter12/jdbc/: JdbcExample.java  JdbcTemplateTest.java
src/main/java/Chapter12/main/: Chapter12Main.java
src/main/java/Chapter12/mapper/: RoleMapper.java
src/main/java/Chapter12/pojo/: Role.java
